# gestion-de-commandes-mongodb

./: README.md
mongodbcrud2/: .classpath  .project  pom.xml
mongodbcrud2/src/main/java/controller/: ajouterclient.java  ajoutercomm.java  ajtprd.java  chercherclient.java  cherchercommand.java  crcprt.java  listerclients.java  listercommendes.java  listerproduits.java  modifierclient.java  modifierecommform.java  modifierproduit.java  supprd.java  supprimerclient.java  supprimercomm.java
mongodbcrud2/src/main/java/exercice/commande/: mongodbinsert.java  mongodbquery.java
mongodbcrud2/src/main/java/export/: PDFExport.java  PDFExportclient.java  PDFExportcommand.java  PDFExportproduit.java
mongodbcrud2/src/main/java/model/: client.java  command.java  produit.java
mongodbcrud2/src/main/webapp/: ajouterclient.jsp  ajoutercommande.jsp  index.jsp  listeclients.jsp  listecomN.jsp  listecommandes.jsp  listeproduitN.jsp  listeproduits.jsp  modifierclients.jsp  modifiercommandes.jsp  modifierproduits.jsp
